spring.application.name=RealEstateManagement
spring.liquibase.change-log=classpath:/db/migration/db.changlog-master.yml
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guland?createDatabaseIfNotExist=true
spring.datasource.username=dduc_db
spring.datasource.password=duc11052002dac

spring.jpa.hibernate.ddl-auto=none
spring.data.jdbc.dialect=mysql