spring.application.name=RealEstateManagement
spring.liquibase.change-log=classpath:/db/migration/db.changlog-master.yml
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_management?createDatabaseIfNotExist=true
spring.datasource.username=dduc_db
spring.datasource.password=duc11052002dac

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.liquibase.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://idp.example.com/issuer